def playChess():
  
  #Generate board
  board = """
  a b c d e f g h
1 %s %s %s %s %s %s %s %s 1
2 %s %s %s %s %s %s %s %s 2
3 %s %s %s %s %s %s %s %s 3
4 %s %s %s %s %s %s %s %s 4
5 %s %s %s %s %s %s %s %s 5
6 %s %s %s %s %s %s %s %s 6
7 %s %s %s %s %s %s %s %s 7
8 %s %s %s %s %s %s %s %s 8
  a b c d e f g h
"""

  pieces =    ['♜','♞','♝','♛','♚','♝','♞','♜','♟','♟','♟','♟','♟','♟','♟','♟','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','♙','♙','♙','♙','♙'♙','♙','♙',','♙','♙','♙','♖','♘','♗','♕','♔','♗','♘','♖']


  print board

  #Set Variables
  isWhite = True
  
  #Game rules
  
  if isWhite = True:
    move = "It is white's turn. What is your move?"
  else:
    move = "It is black's turn. What is your move?"
    
  validNormalMove = len()  
  
